<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sliders</title>
</head>
<style>
    body {
        background-color: yellow;
    }
    input{display: none;}

    .slider {
        position: relative;
        max-width: 850px;
        height: 850px;
        max-height: 100vh;
        margin: 20px auto;
        overflow: hidden;
        user-select: none;
    }

    .slider-item {
        position: absolute;
        z-index: 1;
        top: 0;
        display: none;
        width: 100%;
        height: 100%;
        background: center no-repeat;
        background-size: contain;
        transition: left 0.5s, transform 0.5s;
        will-change: transform;
        backface-visibility: hidden;
    }

    .slider-arrow {
        display: none;
        position: absolute;
        top: 50%;
        z-index: 3;
        transform: translateY(-50%);
        opacity: 0.7;
        color: #fff;
        background-color: #999;
        cursor: pointer;
        padding: 10px;
        font-size: 28px;
        line-height: 39px;
        font-weight: bold;
    }

    input:checked+div~div~div~div .slider-item {background-image: none !important;}
    input:checked+div *, input:checked+div+input+div .slider-item, input:checked+div+input+div+input+div * {display: block;}

    input:checked+div .slider-item {left: -100%; transform: scale(0.1);}
    input:checked+div+input+div .slider-item {left: 0; transform: scale(1);}
    input:checked+div+input+div+input+div .slider-item {left: 100%; transform: scale(0.1);}

    input:checked+div .slider-arrow {left: 0;}
    input:checked+div+input+div+input+div .slider-arrow {right: 0;}

    input:checked+div .slider-arrow:before {content: '❰';}
    input:checked+div+input+div+input+div .slider-arrow:before{content: '❱';}
</style>
<body>
<div class="slider">
    <input type="radio" id="car0" name="car" checked="checked"/>
    <div></div>

    <input type="radio" id="car1" name="car"/>
    <div>
        <label class="slider-arrow" for="car0"></label>
        <div class="slider-item" style="background-image: url('img/certificate-1.png')"></div>
    </div>

    <input type="radio" id="car2" name="car"/>
    <div>
        <label class="slider-arrow" for="car1"></label>
        <div class="slider-item" style="background-image: url('img/certificate-2.png')"></div>
    </div>

    <input type="radio" id="car3" name="car"/>
    <div>
        <label class="slider-arrow" for="car2"></label>
        <div class="slider-item" style="background-image: url('img/certificate-3.png')"></div>
    </div>

    <input type="radio" id="car4" name="car"/>
    <div>
        <label class="slider-arrow" for="car3"></label>
        <div class="slider-item" style="background-image: url('img/certificate-4.png')"></div>
    </div>

    <input type="radio" id="car5" name="car"/>
    <div>
        <label class="slider-arrow" for="car4"></label>
        <div class="slider-item" style="background-image: url('img/certificate-5.png')"></div>
    </div>

    <input type="radio" id="car6" name="car"/>
    <div>
        <label class="slider-arrow" for="car5"></label>
        <div class="slider-item" style="background-image: url('img/certificate-6.png')"></div>
    </div>

    <input type="radio" id="car7" name="car"/>
    <div>
        <label class="slider-arrow" for="car6"></label>
        <div class="slider-item" style="background-image: url('img/certificate-7.png')"></div>
    </div>

    <input type="radio" id="car8" name="car"/>
    <div>
        <label class="slider-arrow" for="car7"></label>
        <div class="slider-item" style="background-image: url('img/certificate-8.png')"></div>
    </div>
</div>


</body>
</html>